<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/07_1_ex1.css">
    <style>
        html {
            font-family: '굴림', '바탕';
        }

        /* 굴림 폰트가 없으면 바탕 폰트가 적용 이 마저도 없으면
        브라우저에서 제공하는 기본 폰트로 제공. */

        .p1 {
            font-size: medium;
        }

        .p2 {
            font-size: xx-small;
        }

        .p3 {
            font-size: xx-large;
        }

        .p1_px {
            font-size: 20px;
        }
        /* px은 최상위 요소의 폰트값을 설정할 때 주로 사용. */

        .p2_em {
            font-size: 2em;
        }

        /* em은 부모요소가 가진 폰트 크기의 배율.
        설정 안 했을 땐 기본값인 16px의 배율 */

        .p3_rem {
            font-size: 2rem;
        }

        html {
            font-size: 10px;
        }

        /* rem은 최상위 요소의 폰트 크기의 배율. */
        div {
            font-size: 16px;
        }

        /* em 은 부모요소에 따라 폰트크기 달라지므로
        div의 폰트사이즈를 바꾸면 따라서 바뀜 */

        /* 여러가지 매체를 쓰는 사용자의 편의성을 위해서 px로 고정값을
        쓰는 것 보단 기본 설정에 따라 유동적으로 바뀌는 em 과 rem을 많이 쓴다. */

        .p1_w1 {
            font-weight: 100;
        }

        .p1_w2 {
            font-weight: 400;
        }

        .p1_w3 {
            font-weight: 900;
        }
    </style>
</head>

<body>

    <div>
        <p class="p1_w1">폰트 100</p>
        <p class="p1_w2">폰트 400</p>
        <p class="p1_w3">폰트 900</p>
    </div>

    <!-- <div>
        <h1>글꼴 관련 스타일</h1>
        <p class="p1_px">폰트 사이즈 px</p>
        <p class="p2_em">폰트 사이즈 em</p>
        <p class="p3_rem">폰트 사이즈 rem</p>
    </div> -->

    <!-- <div>
        <h1>글꼴 관련 스타일</h1>
        <p class="p1">폰트 사이즈 미디움</p>
        <p class="p2">폰트 사이즈 xx-스몰</p>
        <p class="p3">폰트 사이즈 xx-라지</p>
    </div> -->
</body>

</html>