<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div_1 {
            background-color: lightgray;
            margin: 10px;
            padding: 20px;
            border: 3px solid orange;
            width: 100px;
            height: 200px;
            box-sizing: border-box;
        }

        /* 박스와 콘텐츠 사이의 여백 : padding
        박스 바깥의 여백 : margin
        콘텐츠 영역의 크기는 width 와 height로 조절 */

        .div_2 {
            background-color: lightgray;
            margin: 10px;
            padding: 20px;
            border: 3px solid orange;
            width: 100px;
            height: 200px;
            box-sizing: content-box;
        }

        .div_3 {
            box-shadow: 10px 10px 15px 5px #666666 inset;
        }

        /* inset은 그림자가 안 쪽으로 그려진다. */
        
        span {
            background-color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="div_1">박스 모델</div>
    <hr>
    <div class="div_2">박스 모델</div>
    <br>
    <hr>
    <br>
    <div class="div_3">박스 모델(그림자 효과)</div>
    <br>
    <span>스판</span>
</body>

</html>