<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* 우선 순위 계산법 !important > 인라인 스타일 > #id > .class > 타입 */
        header span {
            color: tomato;
        }
        /* |상위요소| |하위요소| {} : 상위요소 안의 모든 하위요소에 적용. */
        
        header > span {
            color: cadetblue;
        }
        /* |부모요소| > |자식요소| {} : 부모요소의 자식요소에만 적용.*/

        span + p {
            color: cornflowerblue;
        }
        /* |형제요소1| + |형제요소2| {} : 형제요소중에 첫번째 형제에 적용.
        (인접한 첫번째 요소에 적용.) */

        .div3 ~ span {
            color: limegreen;
        }
        /* |형제요소| ~ |형제요소| {} : 설정된 모든 형제요소에 적용. */
    </style>
</head>

<body>
    <header>
        <div>
            <span>header - div - span</span>
        </div>
        <span id="span1">header - span</span>
    </header>
    <br><br>

    <main>
        <div>
            <span>main - div - span</span>
        </div>
        <span>main - span1</span>
        <p>main - p1</p>
        <span>main - span2</span>
        <span>main - span3</span>
    </main>

    <main>
        <div class="div3">
            <span>main - div - span</span>
        </div>
        <span>main - span1</span>
        <span>main - span2</span>
        <span>main - span3</span>
    </main>

</body>

</html>