<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cook {
            color: aquamarine;
        }

        a[target] {
            color: green;
        }

        /* [속성명] 속성 선택자. 특정 속성이 있는 모든 요소 선택.
        태그 [속성명] 앞에 태그를 적어주면
        그 태그의 특정 속성이 있는 모든 요소 선택. */

        [class=att_class] {
            color: tomato;
        }

        /* [속성명 = 속성값] 속성값과 일치하는 요소 선택.
        위와 같이 앞에 태그를 적으면 그 태그의 속성값과 일치하는 요소 선택. */

        [class~=att] {
            color: rgb(91, 192, 255);
        }

        /* [속성명 ~= 속성값] 여러 특정값 중 특정 속성값이 들어가있는 요소 선택. */

        [class |=att2] {
            color: rgb(255, 198, 53)
        }

        /* [속성명 |= 속성값] 특정 속성값이 일치하거나, 특정 속성값으로 시작되며 '-' (하이픈)
        으로 연결되는 속성값이 들어가있는 요소 선택. '_'(언더바)는 안 됨. '-'만 가능. */

        [class ^=co] {
            color: rgb(204, 87, 214)
        }

        /* [속성명 ^= 속성값] 지정한 속성값으로 시작하는 요소를 선택. */

        [class $= bk] {
            color: darkorchid;
        }
        /* [속성명 $= 속성값] 지정한 속성값으로 끝나는 요소를 선택. */

        [class *=co] {
            color: forestgreen;
        }
        /* [속성명 *= 속성값] 일부 속성값이 일치(부분일치)하는 요소 선택 */
        </style>
</head>

<body>
    <a href="https://naver.com" target="_blank">NAVER</a>
    <br>
    <h2 class="att_class">[속성명 = 속성값]</h2>
    <h2 class="att_class2 att">[속성명~=속성값]</h2>
    <h2 class="att2">[속성명|=속성값]1</h2>
    <h2 class="att2-h2">[속성명|=속성값]2</h2>
    <h2 class="cook" id="cook">[속성명 ^= 속성값]</h2>
    <h2 class="ok_bk">[속성명 $= 속성값]</h2>
    <h2 class="bk_cook">[속성명 *= 속성값]</h2>
</body>

</html>