<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
    <style>
        a:link {
            color: rgb(231, 161, 55);
        }

        a:visited {
            color: rgb(169, 255, 83);
        }

        a:hover {
            background-color: aquamarine;
        }

        nav ul li {
            float: left;
            list-style: none;
            width: 150px;
            padding: 10px;
            background-color: rgb(47, 211, 121);
            color: white;
            text-align: center;
        }

        a:active {
            background-color: rgb(226, 255, 245);
        }

        /* :link 단 한번도 방문하지 않은 요소에만 스타일을 적용. 방문한 경우 쿠키삭제하면 작동됨.
        :visited 방문한적이 있는 요소에만 스타일을 적용.
        :hover 마우스 포인터가 요소 위에 올라가면 스타일을 적용.
        :active 활성화한 요소에 스타일을 적용.
        ※※link-visitied-hover-active 순으로 작성해야 작동을 한다.※※ */

        nav a {
            text-decoration: none;
            padding: 10px;
        }

        #input_1:focus {
            outline: none;
            border: 3px solid rgb(47, 211, 121);
        }

        #target_1:target {
            background-color: darkturquoise;
        }

        /* :focus 요소에 초점이 맞추어졌을때(포커스를 받은 요소에)스타일을 적용.
        :target 앵커 대상에 스타일을 적용.  */

        /* div :nth-child(1) {
            background-color: lightpink;
        }

        div p:nth-of-type(1) {
            background-color: chartreuse;
        } */

        .con :not(h2) {
            background-color: lightblue;
        }

        /* --구조 가상 클래스--
        :nth-child(n) n번째 자식요소에 스타일 적용. (odd)홀, (even)짝도 가능.
        A:nth-of-type(n) A라는 타입의 자식요소의 n번째 자식요소에 스타일 적용.
        :not(selector) selector에 해당이 안 되는 요소에만 스타일 적용.
        */

        .con2 .pf_1::first-letter {
            background-color: rgb(202, 145, 255);
        }

        .con2 .pf_2::first-line {
            background-color: rgb(255, 235, 145);
        }

        .pf_1>span::before {
            content: '중요';
            color: tomato;
        }

        .pf_2>span::after {
            content: '중요';
            color: tomato;
        }

        .con2 p::selection {
            background-color: rgb(255, 132, 228);
        }

        /* --가상 요소--
        ::first-letter 첫번째 문자에만 스타일을 적용한다.
        ::first-line 첫번째 문단에만 스타일을 적용한다.
        ::before, ::after 내용 앞 뒤에 콘텐츠를 추가.
        ::selection 컨텐츠에 드래그 할 때 스타일을 적용.
        */
    </style>
</head>

<body>
    <fieldset>
        <legend>가상 요소</legend>
        <div class="con2">
            <h2>h2_1</h2>
            <p class="pf_1">국회가 <span>재적의원</span> 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 국회는 선전포고, 국군의 외국에의 파견 또는
                외국군대의 대한민국
                영역안에서의 주류에 대한 동의권을 가진다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</p>
            <p class="pf_2">국회가 <span>재적의원</span> 과반수의 찬성으로 계엄의 해제를 요구한 때에는 대통령은 이를 해제하여야 한다. 국회는 선전포고, 국군의 외국에의 파견 또는
                외국군대의 대한민국
                영역안에서의 주류에 대한 동의권을 가진다. 명령·규칙 또는 처분이 헌법이나 법률에 위반되는 여부가 재판의 전제가 된 경우에는 대법원은 이를 최종적으로 심사할 권한을 가진다.</p>
        </div>
    </fieldset>
    <fieldset>
        <legend>구조 가상 클래스</legend>
        <div class="con">
            <h2>h2_1</h2>
            <p>p_1</p>
            <p>p_2</p>
            <h2>h2_2</h2>
            <p>p_3</p>
        </div>
    </fieldset>
    <br>
    <a href="https://naver.com">NAVER</a>
    <nav>
        <ul>
            <li><a href="#target_1">메뉴1</a></li>
            <li><a href="#">메뉴2</a></li>
            <li><a href="#">메뉴3</a></li>
            <li><a href="#">메뉴4</a></li>
            <li><a href="#">메뉴5</a></li>
        </ul>
    </nav>
    <br><br><br><br>
    <span id="target_1">target 테스트</span>
    <br><br>
    <label for="input_1">id</label>
    <input type="text" id="input_1">
</body>

</html>