<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .flex_con {
            /* border: 1px solid black; */
            background-color: rgb(255, 240, 198);
            margin: 10px;
            width: 60vw;
            height: 60vh;
            display: flex;
            /* flex는 부모 요소에 준다. */
            /* flex-direction: column-reverse; */
            /* flex-direction: 주축과 방향을 지정하는 속성. row가 기본값이다.
            row의 주축은 가로. 방향은 왼-오 column의 주축은 세로, 방향은 위-아래
            -reverse는 주축은 그대로이나 방향은 반대가 된다. */
            /* flex-wrap: wrap; */
            /* flex-wrap: 항목의 줄을 바꿔줄지 말지 결정하는 속성. 
            nowrap이 기본값. -reverse는 주축을 기준으로 뒤집어 방향이 반대가 된다. */

            flex-flow: row wrap;
            /* flex-flow 는 축약형. */

            /* justify-content: space-around; */
            /* justify-content: 주축 방향을 기준으로 정렬하는 속성.
            flex-start 가 defalt. */
            /* space-between은 사이의 요소의 여백만을 계산해서 정렬.
            space-around 는 요소를 여백으로 감싸서 정렬한다. */

            /* align-items: center; */
            /* align-items: 교차축을 기준으로 정렬하는 속성. flex-start 가 defalt. */
            /* align-content: space-around; */
            /* align-content: 교차축 기준으로 여러줄일때 정렬 방법을 지정. */

        }
        
        /* flex는 플렉스 항목을 배치하는 방향이 주축,
        교차 하는 방향이 교차축이다. */
        .flex_item {
            border: 1px solid black;
            width: 15vw;
            height: 15vh;
            background-color: salmon;
        }
        
        .item_3 {
            /* align-self: center; */
        }
        /* align-self: 교차축 기준으로 특정 항목만 정렬. */
    </style>
</head>

<body>
    <div class="flex_con">
        <div class="flex_item">1</div>
        <div class="flex_item">2</div>
        <div class="flex_item item_3">3</div>
        <div class="flex_item">4</div>
        <div class="flex_item">5</div>
    </div>
</body>

</html>